{
  "name": "action-cli",
  "version": "1.0.2",
  "description": "Action-cli is a CLI focused on powering the start of developer's web  project.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "action": "/bin/src/index.js"
  },
  "keywords": [
    "cli",
    "action",
    "action-cli",
    "脚手架",
    "vue",
    "react",
    "nestjs",
    "frontend",
    "backend",
    "fullstack",
    "typescript",
    "javascript",
    "nodejs"
  ],
  "author": {
    "name": "Topskys",
    "email": "loranbo@163.com",
    "url": "https://github.com/Topskys/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Topskys/action-cli.git"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^4.0.0",
    "commander": "^12.0.0",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "git-clone": "^0.2.0",
    "gitee-repo": "^0.0.2",
    "inquirer": "^8.2.1",
    "ora": "^5.0.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/fs-extra": "^11.0.4",
    "@types/git-clone": "^0.2.3",
    "@types/inquirer": "^8.2.1",
    "@types/node": "^20.11.20",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3"
  }
}
