{
  "name": "action-cli",
  "version": "1.0.7",
  "description": "Action-cli is a CLI focused on powering the start of developer's web  project.",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rollup -c rollup.config.js --bundleConfigAsCjs",
    "build:tsc": "tsc && tsc-alias",
    "lint": "tslint ./src/**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "action": "./bin/index.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "keywords": [
    "cli",
    "action-cli",
    "vue",
    "react",
    "nestjs",
    "fullstack",
    "typescript",
    "nodejs"
  ],
  "author": {
    "name": "Topskys",
    "email": "loranbo@163.com",
    "url": "https://github.com/Topskys/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Topskys/action-cli.git"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^4.0.0",
    "commander": "^12.0.0",
    "download-git-repo": "^0.0.2",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "git-clone": "^0.2.0",
    "gitee-repo": "^0.0.2",
    "inquirer": "^8.2.1",
    "ora": "^5.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/figlet": "^1.5.8",
    "@types/fs-extra": "^11.0.4",
    "@types/git-clone": "^0.2.3",
    "@types/inquirer": "^8.2.1",
    "@types/node": "^20.11.20",
    "rimraf": "^5.0.5",
    "rollup": "^4.27.2",
    "rollup-plugin-node-externals": "^5.1.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsc-alias": "^1.8.8",
    "tslib": "^2.8.1",
    "tslint": "^6.1.3",
    "typescript": "^5.3.3"
  }
}
